##== Application
VITE_APP_NAME="Company Chat"
VITE_APP_ENV=development
VITE_APP_URL=http://localhost:3001
VITE_APP_API_URL=http://localhost:3000

##== Google Auth
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_SECRET=

##== Pusher
VITE_PUSHER_APP_ID=
VITE_PUSHER_APP_KEY=
VITE_PUSHER_APP_SECRET=
VITE_PUSHER_APP_CLUSTER=

##== Agora
VITE_AGORA_APP_ID=
